<?xml version="1.0" encoding="utf-8" ?>
<PBPKModel>HumAmeMalHlthy60YO_88.62kg_29.1BMI<Settings VenousKey="4" InfusionKey="4" ArterialKey="3" LiverKey="7" GutPhysiology="" Locked=" False">Settings</Settings>
<Properties Age=" 60" Height=" 174.509922065644" Weight=" 88.62" HCT=" .45" Gender=" 0" Ethnicity=" 0" Physiol=" 0" HealthStatus=" 0" PNA=" 3120" BirthWeek=" 40" PlasmaProtPct=" 100" WithLym="False" PlasmaEndogIgGConc=" 13">Properties</Properties>
<Parameter Mean=" .0035" CV=" 10" Distribution=" 1">Vnp</Parameter>
<Parameter Mean=" .00225" CV=" 10" Distribution=" 1">Vphp</Parameter>
<Parameter Mean=" .945" CV=" 10" Distribution=" 1">Vwp</Parameter>
<Parameter Mean=" .0017" CV=" 10" Distribution=" 1">Vnbc</Parameter>
<Parameter Mean=" .0029" CV=" 10" Distribution=" 1">Vphbc</Parameter>
<Parameter Mean=" .603" CV=" 10" Distribution=" 1">Vwbc</Parameter>
<Parameter Mean=" .5" CV=" 10" Distribution=" 1">Capbc</Parameter>
<Connection ID="1">Arterial</Connection>
<Connection ID="2">Hepatic Junction</Connection>
<Connection ID="3">Venous Junction</Connection>
<Connection ID="4">Pulmonary Artery</Connection>
<Connection ID="5">Pulmonary Vein</Connection>
<Tissue Key="1" ConnectIn="1" ConnectOut="2" TissuePerfusion=" 8.015409" TissueLymFlowFr=" 0" TisssueFcRnDensity=" 0" ModelType="PassThru">Hepatic Artery</Tissue>
<Tissue Key="2" ConnectIn="4" ConnectOut="5" TissuePerfusion=" 98.1428681440746" TissueLymFlowFr=" .4" TissueFcRnDensity=" 5.83" ModelType="PerfusionLimited">Lung<Parameter Mean=" 1110.82844761905" CV=" 28.7" Distribution=" 3">Volume</Parameter>
<Parameter Mean=" .003" CV=" 10" Distribution=" 1">Vnt</Parameter>
<Parameter Mean=" .008" CV=" 10" Distribution=" 1">Vpht</Parameter>
<Parameter Mean=" .811" CV=" 10" Distribution=" 1">Vwt</Parameter>
<Parameter Mean=" 1.05" CV=" 10" Distribution=" 1">Density</Parameter>
<Parameter Mean=" .7" CV=" 10" Distribution=" 1">Leakage</Parameter>
<Parameter Mean=" .5" CV=" 10" Distribution=" 1">ARtp</Parameter>
<Parameter Mean=" .336" CV=" 10" Distribution=" 1">Fvec</Parameter>
<Parameter Mean=" .05" CV=" 10" Distribution=" 1">Fvv</Parameter>
<Parameter Mean=" .005" CV=" 10" Distribution=" 1">Fvendo</Parameter>
<Parameter Mean=" 0" CV=" 10" Distribution=" 1">SA</Parameter>
<Parameter Mean=" 0" CV=" 10" Distribution=" 1">SAAp</Parameter>
<Parameter Mean=" 3.91" CV=" 10" Distribution=" 1">Capt</Parameter>
<Parameter Mean=" .0096" CV=" 10" Distribution=" 1">Vlys</Parameter>
<Parameter Mean=" 5.02" CV=" 10" Distribution=" 1">LyspH</Parameter>
<Parameter Mean=" 12.02" CV=" 25" Distribution=" 3">ELFVolume</Parameter>
<Parameter Mean=" .000002749" CV=" 25" Distribution=" 3">MucocilliaryClearanceRate</Parameter>
<Parameter Mean=" 6.69" CV=" 25" Distribution=" 3">ELFpH</Parameter>
<Properties>Lung<Adipose>False</Adipose>
</Properties>
<Enzyme ExpressionSource="4" EnzKDegrad=" .0005">SULT1A1<Parameter Mean=" .00172" CV=" 83" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="4" EnzKDegrad=" .0005">SULT1A3<Parameter Mean=" .00172" CV=" 133" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="4" EnzKDegrad=" .0005">SULT1B1<Parameter Mean=" .00115" CV=" 50" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="4" EnzKDegrad=" .0005">SULT1E1<Parameter Mean=" .00307" CV=" 100" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="4" EnzKDegrad=" .0005">SULT2A1<Parameter Mean=" .000862" CV=" 67" Distribution=" 3">Activity</Parameter>
</Enzyme>
</Tissue>
<Tissue Key="3" ConnectIn="5" ConnectOut="1" TissuePerfusion=" 98.1428681440746" TissueLymFlowFr=" 0" TissueFcRnDensity=" 0" ModelType="BloodCompartment">Arterial Supply<Parameter Mean=" 2231.24672374629" CV=" 10" Distribution=" 3">Volume</Parameter>
</Tissue>
<Tissue Key="4" ConnectIn="3" ConnectOut="4" TissuePerfusion=" 98.1428681440746" TissueLymFlowFr=" 0" TissueFcRnDensity=" 0" ModelType="BloodCompartment">Venous Return<Parameter Mean=" 4462.49344749257" CV=" 10" Distribution=" 3">Volume</Parameter>
</Tissue>
<Tissue Key="5" ConnectIn="1" ConnectOut="3" TissuePerfusion=" 10.331886" TissueLymFlowFr=" .4" TissueFcRnDensity=" 1.66" ModelType="PerfusionLimited">Adipose<Parameter Mean=" 33654.3510753195" CV=" 10" Distribution=" 3">Volume</Parameter>
<Parameter Mean=" .79" CV=" 10" Distribution=" 1">Vnt</Parameter>
<Parameter Mean=" .002" CV=" 10" Distribution=" 1">Vpht</Parameter>
<Parameter Mean=" .18" CV=" 10" Distribution=" 1">Vwt</Parameter>
<Parameter Mean=" .915" CV=" 10" Distribution=" 1">Density</Parameter>
<Parameter Mean=" 1" CV=" 10" Distribution=" 1">Leakage</Parameter>
<Parameter Mean=" .15" CV=" 10" Distribution=" 1">ARtp</Parameter>
<Parameter Mean=" .135" CV=" 10" Distribution=" 1">Fvec</Parameter>
<Parameter Mean=" .05" CV=" 10" Distribution=" 1">Fvv</Parameter>
<Parameter Mean=" .005" CV=" 10" Distribution=" 1">Fvendo</Parameter>
<Parameter Mean=" 0" CV=" 10" Distribution=" 1">SA</Parameter>
<Parameter Mean=" 0" CV=" 10" Distribution=" 1">SAAp</Parameter>
<Parameter Mean=" .4" CV=" 10" Distribution=" 1">Capt</Parameter>
<Parameter Mean=" .002" CV=" 10" Distribution=" 1">Vlys</Parameter>
<Parameter Mean=" 5.1" CV=" 10" Distribution=" 1">LyspH</Parameter>
<Properties>Adipose<Adipose>True</Adipose>
</Properties>
</Tissue>
<Tissue Key="6" ConnectIn="1" ConnectOut="3" TissuePerfusion=" 14.005937" TissueLymFlowFr=" .4" TissueFcRnDensity=" 1.66" ModelType="PerfusionLimited">Muscle<Parameter Mean=" 28011.8746987707" CV=" 10" Distribution=" 3">Volume</Parameter>
<Parameter Mean=" .0238" CV=" 10" Distribution=" 1">Vnt</Parameter>
<Parameter Mean=" .0072" CV=" 10" Distribution=" 1">Vpht</Parameter>
<Parameter Mean=" .76" CV=" 10" Distribution=" 1">Vwt</Parameter>
<Parameter Mean=" 1.041" CV=" 10" Distribution=" 1">Density</Parameter>
<Parameter Mean=" 1" CV=" 10" Distribution=" 1">Leakage</Parameter>
<Parameter Mean=" .5" CV=" 10" Distribution=" 1">ARtp</Parameter>
<Parameter Mean=" .118" CV=" 10" Distribution=" 1">Fvec</Parameter>
<Parameter Mean=" .05" CV=" 10" Distribution=" 1">Fvv</Parameter>
<Parameter Mean=" .005" CV=" 10" Distribution=" 1">Fvendo</Parameter>
<Parameter Mean=" 0" CV=" 10" Distribution=" 1">SA</Parameter>
<Parameter Mean=" 0" CV=" 10" Distribution=" 1">SAAp</Parameter>
<Parameter Mean=" 1.53" CV=" 10" Distribution=" 1">Capt</Parameter>
<Parameter Mean=" .0043" CV=" 10" Distribution=" 1">Vlys</Parameter>
<Parameter Mean=" 5.1" CV=" 10" Distribution=" 1">LyspH</Parameter>
<Properties>Muscle<Adipose>False</Adipose>
</Properties>
</Tissue>
<Tissue Key="7" ConnectIn="2" ConnectOut="3" TissuePerfusion=" 22.999181" TissueLymFlowFr=" .4" TissueFcRnDensity=" 13" ModelType="PerfusionLimited">Liver<Parameter Mean=" 1722.78513073428" CV=" 16.8" Distribution=" 3">Volume</Parameter>
<Parameter Mean=" .0348" CV=" 10" Distribution=" 1">Vnt</Parameter>
<Parameter Mean=" .0252" CV=" 10" Distribution=" 1">Vpht</Parameter>
<Parameter Mean=" .751" CV=" 10" Distribution=" 1">Vwt</Parameter>
<Parameter Mean=" 1.07" CV=" 10" Distribution=" 1">Density</Parameter>
<Parameter Mean=" .7" CV=" 10" Distribution=" 1">Leakage</Parameter>
<Parameter Mean=" .5" CV=" 10" Distribution=" 1">ARtp</Parameter>
<Parameter Mean=" .161" CV=" 10" Distribution=" 1">Fvec</Parameter>
<Parameter Mean=" .05" CV=" 10" Distribution=" 1">Fvv</Parameter>
<Parameter Mean=" .005" CV=" 10" Distribution=" 1">Fvendo</Parameter>
<Parameter Mean=" 0" CV=" 10" Distribution=" 1">SA</Parameter>
<Parameter Mean=" 0" CV=" 10" Distribution=" 1">SAAp</Parameter>
<Parameter Mean=" 4.56" CV=" 10" Distribution=" 1">Capt</Parameter>
<Parameter Mean=" .0094" CV=" 10" Distribution=" 1">Vlys</Parameter>
<Parameter Mean=" 4.84" CV=" 10" Distribution=" 1">LyspH</Parameter>
<Properties>Liver<Adipose>False</Adipose>
</Properties>
<Enzyme ExpressionSource="1" EnzKDegrad=" .0005">1A2<Parameter Mean=" .115" CV=" 67" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="1" EnzKDegrad=" .0005">2A6<Parameter Mean=" .077" CV=" 84" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="1" EnzKDegrad=" .0005">2B6<Parameter Mean=" .024" CV=" 147" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="1" EnzKDegrad=" .0005">2B6-EM<Parameter Mean=" .029" CV=" 122" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="1" EnzKDegrad=" .0005">2B6-PM<Parameter Mean=" .00577" CV=" 34" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="1" EnzKDegrad=" .0005">2C8<Parameter Mean=" .051" CV=" 81" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="1" EnzKDegrad=" .0005">2C9<Parameter Mean=" .154" CV=" 54" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="1" EnzKDegrad=" .0005">2C9-EM<Parameter Mean=" .192" CV=" 15" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="1" EnzKDegrad=" .0005">2C9-IM<Parameter Mean=" .095" CV=" 19" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="1" EnzKDegrad=" .0005">2C9-PM<Parameter Mean=" 0" CV=" 0" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="1" EnzKDegrad=" .0005">2C19<Parameter Mean=" .03" CV=" 106" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="1" EnzKDegrad=" .0005">2C19-UM<Parameter Mean=" .045" CV=" 32" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="1" EnzKDegrad=" .0005">2C19-EM<Parameter Mean=" .028" CV=" 34" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="1" EnzKDegrad=" .0005">2C19-IM<Parameter Mean=" .016" CV=" 36" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="1" EnzKDegrad=" .0005">2C19-PM<Parameter Mean=" 0" CV=" 0" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="1" EnzKDegrad=" .0005">2D6<Parameter Mean=" .017" CV=" 61" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="1" EnzKDegrad=" .0005">2D6-UM<Parameter Mean=" .025" CV=" 29" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="1" EnzKDegrad=" .0005">2D6-EM<Parameter Mean=" .021" CV=" 47" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="1" EnzKDegrad=" .0005">2D6-IM<Parameter Mean=" .00615" CV=" 27" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="1" EnzKDegrad=" .0005">2D6-PM<Parameter Mean=" .00244" CV=" 27" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="1" EnzKDegrad=" .0005">2E1<Parameter Mean=" .132" CV=" 61" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="45" EnzKDegrad=" .0005">3A4<Parameter Mean=" .242" CV=" 119" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="1" EnzKDegrad=" .0005">3A5<Parameter Mean=" .095" CV=" 119" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="1" EnzKDegrad=" .0005">3A7<Parameter Mean=" 0" CV=" 67" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="1" EnzKDegrad=" .0005">3A4/5<Parameter Mean=" .337" CV=" 67" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="1" EnzKDegrad=" .0005">3A<Parameter Mean=" .337" CV=" 67" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="1" EnzKDegrad=" .0005">LumpedMP<Parameter Mean=" 38" CV=" 25" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="1" EnzKDegrad=" .0005">UGT1A1<Parameter Mean=" .052" CV=" 43" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="1" EnzKDegrad=" .0005">UGT1A3<Parameter Mean=" .016" CV=" 75" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="1" EnzKDegrad=" .0005">UGT1A4<Parameter Mean=" .017" CV=" 43" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="4" EnzKDegrad=" .0005">UGT1A5<Parameter Mean=" .000314" CV=" 53" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="1" EnzKDegrad=" .0005">UGT1A6<Parameter Mean=" .016" CV=" 47" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="4" EnzKDegrad=" .0005">UGT1A7<Parameter Mean=" .000188" CV=" 53" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="1" EnzKDegrad=" .0005">UGT1A9<Parameter Mean=" .05" CV=" 96" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="1" EnzKDegrad=" .0005">UGT2B4<Parameter Mean=" 1.411" CV=" 53" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="4" EnzKDegrad=" .0005">UGT2B7<Parameter Mean=" .13" CV=" 35" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="1" EnzKDegrad=" .0005">UGT2B10<Parameter Mean=" .083" CV=" 53" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="1" EnzKDegrad=" .0005">UGT2B15<Parameter Mean=" .265" CV=" 35" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="45" EnzKDegrad=" .0005">UGT2B17<Parameter Mean=" .00366" CV=" 11" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="1" EnzKDegrad=" .0005">SULT1A1<Parameter Mean=" .257" CV=" 34" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="4" EnzKDegrad=" .0005">SULT1A3<Parameter Mean=" .038" CV=" 33" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="4" EnzKDegrad=" .0005">SULT1B1<Parameter Mean=" .048" CV=" 27" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="4" EnzKDegrad=" .0005">SULT1E1<Parameter Mean=" .027" CV=" 47" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="4" EnzKDegrad=" .0005">SULT2A1<Parameter Mean=" .155" CV=" 26" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="4" EnzKDegrad=" .0005">AOX1<Parameter Mean=" .017" CV=" 29" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="1" EnzKDegrad=" .0005">CES1<Parameter Mean=" 2.276" CV=" 26" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="1" EnzKDegrad=" .0005">CES2<Parameter Mean=" .377" CV=" 51" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="1" EnzKDegrad=" .0005">GSTA1<Parameter Mean=" 1.04" CV=" 43" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="1" EnzKDegrad=" .0005">GSTM<Parameter Mean=" .037" CV=" 59" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="1" EnzKDegrad=" .0005">GSTP<Parameter Mean=" .00089" CV=" 130" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="1" EnzKDegrad=" .0005">GSTZ<Parameter Mean=" .042" CV=" 38" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="1" EnzKDegrad=" .0005">NAT2<Parameter Mean=" .0082" CV=" 20" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Transporter Direction="-1" Membrane="-1" ExpressionSource="1" EnzKDegrad=" .0005">P-gp<Parameter Mean=" .00351" CV=" 76" Distribution=" 3">Activity</Parameter>
</Transporter>
<Transporter Direction="-1" Membrane="-1" ExpressionSource="4" EnzKDegrad=" .0005">BCRP<Parameter Mean=" .000263" CV=" 62" Distribution=" 3">Activity</Parameter>
</Transporter>
<Transporter Direction="-1" Membrane="-1" ExpressionSource="4" EnzKDegrad=" .0005">MRP2<Parameter Mean=" .00519" CV=" 87" Distribution=" 3">Activity</Parameter>
</Transporter>
<Transporter Direction="-1" Membrane="1" ExpressionSource="4" EnzKDegrad=" .0005">MRP3<Parameter Mean=" .00368" CV=" 101" Distribution=" 3">Activity</Parameter>
</Transporter>
<Transporter Direction="-1" Membrane="-1" ExpressionSource="4" EnzKDegrad=" .0005">BSEP<Parameter Mean=" .012" CV=" 34" Distribution=" 3">Activity</Parameter>
</Transporter>
<Transporter Direction="-1" Membrane="-1" ExpressionSource="4" EnzKDegrad=" .0005">MATE1<Parameter Mean=" .000759" CV=" 45" Distribution=" 3">Activity</Parameter>
</Transporter>
<Transporter Direction="1" Membrane="1" ExpressionSource="1" EnzKDegrad=" .0005">OCT1<Parameter Mean=" .014" CV=" 41" Distribution=" 3">Activity</Parameter>
</Transporter>
<Transporter Direction="1" Membrane="1" ExpressionSource="1" EnzKDegrad=" .0005">OATP1B1<Parameter Mean=" .011" CV=" 45" Distribution=" 3">Activity</Parameter>
</Transporter>
<Transporter Direction="1" Membrane="1" ExpressionSource="1" EnzKDegrad=" .0005">OATP1B3<Parameter Mean=" .00492" CV=" 46" Distribution=" 3">Activity</Parameter>
</Transporter>
<Transporter Direction="1" Membrane="1" ExpressionSource="4" EnzKDegrad=" .0005">OATP2B1<Parameter Mean=" .00608" CV=" 37" Distribution=" 3">Activity</Parameter>
</Transporter>
<Transporter Direction="1" Membrane="1" ExpressionSource="1" EnzKDegrad=" .0005">NTCP<Parameter Mean=" .00333" CV=" 53" Distribution=" 3">Activity</Parameter>
</Transporter>
</Tissue>
<Tissue Key="8" ConnectIn="1" ConnectOut="2" TissuePerfusion=" 12.61837" ModelType="GastroTissue">ACAT Gut</Tissue>
<Tissue Key="9" ConnectIn="1" ConnectOut="2" TissuePerfusion=" 2.365402" TissueLymFlowFr=" .4" TissueFcRnDensity=" 3.81" ModelType="PerfusionLimited">Spleen<Parameter Mean=" 162.760721062619" CV=" 33.25" Distribution=" 3">Volume</Parameter>
<Parameter Mean=" .0201" CV=" 10" Distribution=" 1">Vnt</Parameter>
<Parameter Mean=" .0198" CV=" 10" Distribution=" 1">Vpht</Parameter>
<Parameter Mean=" .788" CV=" 10" Distribution=" 1">Vwt</Parameter>
<Parameter Mean=" 1.054" CV=" 10" Distribution=" 1">Density</Parameter>
<Parameter Mean=" .7" CV=" 10" Distribution=" 1">Leakage</Parameter>
<Parameter Mean=" .5" CV=" 10" Distribution=" 1">ARtp</Parameter>
<Parameter Mean=" .207" CV=" 10" Distribution=" 1">Fvec</Parameter>
<Parameter Mean=" .05" CV=" 10" Distribution=" 1">Fvv</Parameter>
<Parameter Mean=" .005" CV=" 10" Distribution=" 1">Fvendo</Parameter>
<Parameter Mean=" 0" CV=" 10" Distribution=" 1">SA</Parameter>
<Parameter Mean=" 0" CV=" 10" Distribution=" 1">SAAp</Parameter>
<Parameter Mean=" 3.18" CV=" 10" Distribution=" 1">Capt</Parameter>
<Parameter Mean=" .0074" CV=" 10" Distribution=" 1">Vlys</Parameter>
<Parameter Mean=" 5.1" CV=" 10" Distribution=" 1">LyspH</Parameter>
<Properties>Spleen<Adipose>False</Adipose>
</Properties>
</Tissue>
<Tissue Key="10" ConnectIn="1" ConnectOut="3" TissuePerfusion=" 5.390597" TissueLymFlowFr=" .4" TissueFcRnDensity=" 4.36" ModelType="PerfusionLimited">Heart<Parameter Mean=" 443.050598428379" CV=" 14.5" Distribution=" 3">Volume</Parameter>
<Parameter Mean=" .0115" CV=" 10" Distribution=" 1">Vnt</Parameter>
<Parameter Mean=" .0166" CV=" 10" Distribution=" 1">Vpht</Parameter>
<Parameter Mean=" .77" CV=" 10" Distribution=" 1">Vwt</Parameter>
<Parameter Mean=" 1.03" CV=" 10" Distribution=" 1">Density</Parameter>
<Parameter Mean=" .7" CV=" 10" Distribution=" 1">Leakage</Parameter>
<Parameter Mean=" .5" CV=" 10" Distribution=" 1">ARtp</Parameter>
<Parameter Mean=" .32" CV=" 10" Distribution=" 1">Fvec</Parameter>
<Parameter Mean=" .05" CV=" 10" Distribution=" 1">Fvv</Parameter>
<Parameter Mean=" .005" CV=" 10" Distribution=" 1">Fvendo</Parameter>
<Parameter Mean=" 0" CV=" 10" Distribution=" 1">SA</Parameter>
<Parameter Mean=" 0" CV=" 10" Distribution=" 1">SAAp</Parameter>
<Parameter Mean=" 2.25" CV=" 10" Distribution=" 1">Capt</Parameter>
<Parameter Mean=" .0057" CV=" 10" Distribution=" 1">Vlys</Parameter>
<Parameter Mean=" 5.1" CV=" 10" Distribution=" 1">LyspH</Parameter>
<Properties>Heart<Adipose>False</Adipose>
</Properties>
</Tissue>
<Tissue Key="11" ConnectIn="1" ConnectOut="3" TissuePerfusion=" 10.577981" TissueLymFlowFr=" .4" TissueFcRnDensity=" 1.66" ModelType="PerfusionLimited">Brain<Parameter Mean=" 1427.14262881699" CV=" 8" Distribution=" 3">Volume</Parameter>
<Parameter Mean=" .051" CV=" 10" Distribution=" 1">Vnt</Parameter>
<Parameter Mean=" .0565" CV=" 10" Distribution=" 1">Vpht</Parameter>
<Parameter Mean=" .77" CV=" 10" Distribution=" 1">Vwt</Parameter>
<Parameter Mean=" .97" CV=" 10" Distribution=" 1">Density</Parameter>
<Parameter Mean=" 1.5" CV=" 10" Distribution=" 1">Leakage</Parameter>
<Parameter Mean=" .5" CV=" 10" Distribution=" 1">ARtp</Parameter>
<Parameter Mean=" .162" CV=" 10" Distribution=" 1">Fvec</Parameter>
<Parameter Mean=" .05" CV=" 10" Distribution=" 1">Fvv</Parameter>
<Parameter Mean=" .005" CV=" 10" Distribution=" 1">Fvendo</Parameter>
<Parameter Mean=" 0" CV=" 10" Distribution=" 1">SA</Parameter>
<Parameter Mean=" 0" CV=" 10" Distribution=" 1">SAAp</Parameter>
<Parameter Mean=" .4" CV=" 10" Distribution=" 1">Capt</Parameter>
<Parameter Mean=" .0021" CV=" 10" Distribution=" 1">Vlys</Parameter>
<Parameter Mean=" 5.1" CV=" 10" Distribution=" 1">LyspH</Parameter>
<Properties>Brain<Adipose>False</Adipose>
</Properties>
</Tissue>
<Tissue Key="12" ConnectIn="1" ConnectOut="3" TissuePerfusion=" 19.187772" TissueLymFlowFr=" .4" TissueFcRnDensity=" 7.76" ModelType="PerfusionLimited">Kidney<Parameter Mean=" 387.185911036535" CV=" 19.4" Distribution=" 3">Volume</Parameter>
<Parameter Mean=" .0207" CV=" 10" Distribution=" 1">Vnt</Parameter>
<Parameter Mean=" .0162" CV=" 10" Distribution=" 1">Vpht</Parameter>
<Parameter Mean=" .783" CV=" 10" Distribution=" 1">Vwt</Parameter>
<Parameter Mean=" 1.05" CV=" 10" Distribution=" 1">Density</Parameter>
<Parameter Mean=" .7" CV=" 10" Distribution=" 1">Leakage</Parameter>
<Parameter Mean=" .5" CV=" 10" Distribution=" 1">ARtp</Parameter>
<Parameter Mean=" .273" CV=" 10" Distribution=" 1">Fvec</Parameter>
<Parameter Mean=" .05" CV=" 10" Distribution=" 1">Fvv</Parameter>
<Parameter Mean=" .005" CV=" 10" Distribution=" 1">Fvendo</Parameter>
<Parameter Mean=" 0" CV=" 10" Distribution=" 1">SA</Parameter>
<Parameter Mean=" 0" CV=" 10" Distribution=" 1">SAAp</Parameter>
<Parameter Mean=" 5.03" CV=" 10" Distribution=" 1">Capt</Parameter>
<Parameter Mean=" .011" CV=" 10" Distribution=" 1">Vlys</Parameter>
<Parameter Mean=" 5.1" CV=" 10" Distribution=" 1">LyspH</Parameter>
<Parameter Mean=" 1.67391666666667" CV=" 25" Distribution=" 3">GlomerularFiltrationRate</Parameter>
<Parameter Mean=" 2.95399999997046E-02" CV=" 25" Distribution=" 3">UrineFlowRate</Parameter>
<Parameter Mean=" 53.172" CV=" 10" Distribution=" 1">TubuleVolume</Parameter>
<Properties>Kidney<Adipose>False</Adipose>
</Properties>
<Enzyme ExpressionSource="4" EnzKDegrad=" .0005">UGT1A1<Parameter Mean=" .015" CV=" 43" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="4" EnzKDegrad=" .0005">UGT1A4<Parameter Mean=" .02" CV=" 43" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="4" EnzKDegrad=" .0005">UGT1A5<Parameter Mean=" .000711" CV=" 53" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="4" EnzKDegrad=" .0005">UGT1A6<Parameter Mean=" .00523" CV=" 47" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="4" EnzKDegrad=" .0005">UGT1A7<Parameter Mean=" .027" CV=" 53" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="4" EnzKDegrad=" .0005">UGT1A8<Parameter Mean=" .012" CV=" 53" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="4" EnzKDegrad=" .0005">UGT1A9<Parameter Mean=" .171" CV=" 96" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="4" EnzKDegrad=" .0005">UGT1A10<Parameter Mean=" .036" CV=" 53" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="4" EnzKDegrad=" .0005">UGT2B4<Parameter Mean=" .00355" CV=" 53" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="4" EnzKDegrad=" .0005">UGT2B7<Parameter Mean=" .138" CV=" 35" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="4" EnzKDegrad=" .0005">UGT2B17<Parameter Mean=" .000523" CV=" 53" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="4" EnzKDegrad=" .0005">SULT1A1<Parameter Mean=" .00869" CV=" 53" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="4" EnzKDegrad=" .0005">SULT1A3<Parameter Mean=" .00626" CV=" 58" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="4" EnzKDegrad=" .0005">SULT1B1<Parameter Mean=" .00661" CV=" 85" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Enzyme ExpressionSource="4" EnzKDegrad=" .0005">SULT2A1<Parameter Mean=" .000261" CV=" 200" Distribution=" 3">Activity</Parameter>
</Enzyme>
<Transporter Direction="-1" Membrane="-1" ExpressionSource="4" EnzKDegrad=" .0005">P-gp<Parameter Mean=" .018" CV=" 39" Distribution=" 3">Activity</Parameter>
</Transporter>
<Transporter Direction="-1" Membrane="-1" ExpressionSource="4" EnzKDegrad=" .0005">BCRP<Parameter Mean=" .000194" CV=" 22" Distribution=" 3">Activity</Parameter>
</Transporter>
<Transporter Direction="-1" Membrane="-1" ExpressionSource="4" EnzKDegrad=" .0005">MRP2<Parameter Mean=" .00772" CV=" 56" Distribution=" 3">Activity</Parameter>
</Transporter>
<Transporter Direction="-1" Membrane="1" ExpressionSource="4" EnzKDegrad=" .0005">MRP3<Parameter Mean=" .00197" CV=" 122" Distribution=" 3">Activity</Parameter>
</Transporter>
<Transporter Direction="-1" Membrane="-1" ExpressionSource="4" EnzKDegrad=" .0005">MRP4<Parameter Mean=" .00679" CV=" 70" Distribution=" 3">Activity</Parameter>
</Transporter>
<Transporter Direction="-1" Membrane="-1" ExpressionSource="4" EnzKDegrad=" .0005">MATE1<Parameter Mean=" .016" CV=" 45" Distribution=" 3">Activity</Parameter>
</Transporter>
<Transporter Direction="1" Membrane="1" ExpressionSource="4" EnzKDegrad=" .0005">OAT1<Parameter Mean=" .016" CV=" 35" Distribution=" 3">Activity</Parameter>
</Transporter>
<Transporter Direction="1" Membrane="1" ExpressionSource="4" EnzKDegrad=" .0005">OAT2<Parameter Mean=" .00279" CV=" 34" Distribution=" 3">Activity</Parameter>
</Transporter>
<Transporter Direction="1" Membrane="1" ExpressionSource="4" EnzKDegrad=" .0005">OAT3<Parameter Mean=" .01" CV=" 44" Distribution=" 3">Activity</Parameter>
</Transporter>
<Transporter Direction="1" Membrane="-1" ExpressionSource="4" EnzKDegrad=" .0005">OAT4<Parameter Mean=" .00161" CV=" 44" Distribution=" 3">Activity</Parameter>
</Transporter>
<Transporter Direction="1" Membrane="1" ExpressionSource="4" EnzKDegrad=" .0005">OCT2<Parameter Mean=" .023" CV=" 38" Distribution=" 3">Activity</Parameter>
</Transporter>
<Transporter Direction="1" Membrane="-1" ExpressionSource="4" EnzKDegrad=" .0005">OCTN1<Parameter Mean=" .00394" CV=" 46" Distribution=" 3">Activity</Parameter>
</Transporter>
<Transporter Direction="1" Membrane="-1" ExpressionSource="4" EnzKDegrad=" .0005">OCTN2<Parameter Mean=" .00179" CV=" 42" Distribution=" 3">Activity</Parameter>
</Transporter>
<Transporter Direction="1" Membrane="-1" ExpressionSource="4" EnzKDegrad=" .0005">SGLT2<Parameter Mean=" .013" CV=" 51" Distribution=" 3">Activity</Parameter>
</Transporter>
</Tissue>
<Tissue Key="13" ConnectIn="1" ConnectOut="3" TissuePerfusion=" 6.164126" TissueLymFlowFr=" .4" TissueFcRnDensity=" 7.3" ModelType="PerfusionLimited">Skin<Parameter Mean=" 3082.06310862817" CV=" 10" Distribution=" 3">Volume</Parameter>
<Parameter Mean=" .0284" CV=" 10" Distribution=" 1">Vnt</Parameter>
<Parameter Mean=" .0111" CV=" 10" Distribution=" 1">Vpht</Parameter>
<Parameter Mean=" .718" CV=" 10" Distribution=" 1">Vwt</Parameter>
<Parameter Mean=" 1.184" CV=" 10" Distribution=" 1">Density</Parameter>
<Parameter Mean=" 1" CV=" 10" Distribution=" 1">Leakage</Parameter>
<Parameter Mean=" .5" CV=" 10" Distribution=" 1">ARtp</Parameter>
<Parameter Mean=" .382" CV=" 10" Distribution=" 1">Fvec</Parameter>
<Parameter Mean=" .05" CV=" 10" Distribution=" 1">Fvv</Parameter>
<Parameter Mean=" .005" CV=" 10" Distribution=" 1">Fvendo</Parameter>
<Parameter Mean=" 0" CV=" 10" Distribution=" 1">SA</Parameter>
<Parameter Mean=" 0" CV=" 10" Distribution=" 1">SAAp</Parameter>
<Parameter Mean=" 1.32" CV=" 10" Distribution=" 1">Capt</Parameter>
<Parameter Mean=" .0039" CV=" 10" Distribution=" 1">Vlys</Parameter>
<Parameter Mean=" 5.1" CV=" 10" Distribution=" 1">LyspH</Parameter>
<Properties>Skin<Adipose>False</Adipose>
</Properties>
</Tissue>
<Tissue Key="14" ConnectIn="1" ConnectOut="3" TissuePerfusion=" .209055" TissueLymFlowFr=" .4" TissueFcRnDensity=" 1.66" ModelType="PerfusionLimited">ReproOrg<Parameter Mean=" 59.72988" CV=" 10" Distribution=" 3">Volume</Parameter>
<Parameter Mean=" .0207" CV=" 10" Distribution=" 1">Vnt</Parameter>
<Parameter Mean=" .0162" CV=" 10" Distribution=" 1">Vpht</Parameter>
<Parameter Mean=" .783" CV=" 10" Distribution=" 1">Vwt</Parameter>
<Parameter Mean=" 1" CV=" 10" Distribution=" 1">Density</Parameter>
<Parameter Mean=" 1" CV=" 10" Distribution=" 1">Leakage</Parameter>
<Parameter Mean=" .5" CV=" 10" Distribution=" 1">ARtp</Parameter>
<Parameter Mean=" .273" CV=" 10" Distribution=" 1">Fvec</Parameter>
<Parameter Mean=" .05" CV=" 10" Distribution=" 1">Fvv</Parameter>
<Parameter Mean=" .005" CV=" 10" Distribution=" 1">Fvendo</Parameter>
<Parameter Mean=" 0" CV=" 10" Distribution=" 1">SA</Parameter>
<Parameter Mean=" 0" CV=" 10" Distribution=" 1">SAAp</Parameter>
<Parameter Mean=" 5.03" CV=" 10" Distribution=" 1">Capt</Parameter>
<Parameter Mean=" .011" CV=" 10" Distribution=" 1">Vlys</Parameter>
<Parameter Mean=" 5.1" CV=" 10" Distribution=" 1">LyspH</Parameter>
<Properties>ReproOrg<Adipose>False</Adipose>
</Properties>
</Tissue>
<Tissue Key="15" ConnectIn="1" ConnectOut="3" TissuePerfusion=" 6.020872" TissueLymFlowFr=" .4" TissueFcRnDensity=" 1.66" ModelType="PerfusionLimited">RedMarrow<Parameter Mean=" 1204.17431906615" CV=" 10" Distribution=" 3">Volume</Parameter>
<Parameter Mean=" .074" CV=" 10" Distribution=" 1">Vnt</Parameter>
<Parameter Mean=" .0011" CV=" 10" Distribution=" 1">Vpht</Parameter>
<Parameter Mean=" .439" CV=" 10" Distribution=" 1">Vwt</Parameter>
<Parameter Mean=" 1.028" CV=" 10" Distribution=" 1">Density</Parameter>
<Parameter Mean=" 1" CV=" 10" Distribution=" 1">Leakage</Parameter>
<Parameter Mean=" .5" CV=" 10" Distribution=" 1">ARtp</Parameter>
<Parameter Mean=" .1" CV=" 10" Distribution=" 1">Fvec</Parameter>
<Parameter Mean=" .05" CV=" 10" Distribution=" 1">Fvv</Parameter>
<Parameter Mean=" .005" CV=" 10" Distribution=" 1">Fvendo</Parameter>
<Parameter Mean=" 0" CV=" 10" Distribution=" 1">SA</Parameter>
<Parameter Mean=" 0" CV=" 10" Distribution=" 1">SAAp</Parameter>
<Parameter Mean=" .67" CV=" 10" Distribution=" 1">Capt</Parameter>
<Parameter Mean=" .0026" CV=" 10" Distribution=" 1">Vlys</Parameter>
<Parameter Mean=" 5.1" CV=" 10" Distribution=" 1">LyspH</Parameter>
<Properties>RedMarrow<Adipose>False</Adipose>
</Properties>
</Tissue>
<Tissue Key="16" ConnectIn="1" ConnectOut="3" TissuePerfusion=" 1.673594" TissueLymFlowFr=" .4" TissueFcRnDensity=" 1.66" ModelType="PerfusionLimited">YellowMarrow<Parameter Mean=" 3347.18745210728" CV=" 10" Distribution=" 3">Volume</Parameter>
<Parameter Mean=" .79" CV=" 10" Distribution=" 1">Vnt</Parameter>
<Parameter Mean=" .002" CV=" 10" Distribution=" 1">Vpht</Parameter>
<Parameter Mean=" .18" CV=" 10" Distribution=" 1">Vwt</Parameter>
<Parameter Mean=" .783" CV=" 10" Distribution=" 1">Density</Parameter>
<Parameter Mean=" 1" CV=" 10" Distribution=" 1">Leakage</Parameter>
<Parameter Mean=" .15" CV=" 10" Distribution=" 1">ARtp</Parameter>
<Parameter Mean=" .135" CV=" 10" Distribution=" 1">Fvec</Parameter>
<Parameter Mean=" .05" CV=" 10" Distribution=" 1">Fvv</Parameter>
<Parameter Mean=" .005" CV=" 10" Distribution=" 1">Fvendo</Parameter>
<Parameter Mean=" 0" CV=" 10" Distribution=" 1">SA</Parameter>
<Parameter Mean=" 0" CV=" 10" Distribution=" 1">SAAp</Parameter>
<Parameter Mean=" .4" CV=" 10" Distribution=" 1">Capt</Parameter>
<Parameter Mean=" .0021" CV=" 10" Distribution=" 1">Vlys</Parameter>
<Parameter Mean=" 5.1" CV=" 10" Distribution=" 1">LyspH</Parameter>
<Properties>YellowMarrow<Adipose>False</Adipose>
</Properties>
</Tissue>
<Tissue Key="17" ConnectIn="1" ConnectOut="3" TissuePerfusion=" 1.581867" TissueLymFlowFr=" .4" TissueFcRnDensity=" 1.66" ModelType="PerfusionLimited">RestOfBody<Parameter Mean=" 3163.734" CV=" 10" Distribution=" 3">Volume</Parameter>
<Parameter Mean=" .0201" CV=" 10" Distribution=" 1">Vnt</Parameter>
<Parameter Mean=" .0198" CV=" 10" Distribution=" 1">Vpht</Parameter>
<Parameter Mean=" .788" CV=" 10" Distribution=" 1">Vwt</Parameter>
<Parameter Mean=" 1" CV=" 10" Distribution=" 1">Density</Parameter>
<Parameter Mean=" 1" CV=" 10" Distribution=" 1">Leakage</Parameter>
<Parameter Mean=" .5" CV=" 10" Distribution=" 1">ARtp</Parameter>
<Parameter Mean=" .207" CV=" 10" Distribution=" 1">Fvec</Parameter>
<Parameter Mean=" .05" CV=" 10" Distribution=" 1">Fvv</Parameter>
<Parameter Mean=" .005" CV=" 10" Distribution=" 1">Fvendo</Parameter>
<Parameter Mean=" 0" CV=" 10" Distribution=" 1">SA</Parameter>
<Parameter Mean=" 0" CV=" 10" Distribution=" 1">SAAp</Parameter>
<Parameter Mean=" 3.18" CV=" 10" Distribution=" 1">Capt</Parameter>
<Parameter Mean=" .0074" CV=" 10" Distribution=" 1">Vlys</Parameter>
<Parameter Mean=" 5.1" CV=" 10" Distribution=" 1">LyspH</Parameter>
<Properties>RestOfBody<Adipose>False</Adipose>
</Properties>
</Tissue>
<Layout>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;!--AddFlow diagram--&gt;
&lt;ADDFLOW Nodes=&quot;22&quot; Links=&quot;34&quot;&gt;&lt;DEFAULT&gt;&lt;Hidden&gt;False&lt;/Hidden&gt;&lt;Transparent&gt;False&lt;/Transparent&gt;&lt;Ellipsis&gt;0&lt;/Ellipsis&gt;&lt;EditMode&gt;0&lt;/EditMode&gt;&lt;BackMode&gt;1&lt;/BackMode&gt;&lt;Shadow&gt;0&lt;/Shadow&gt;&lt;Shape&gt;2&lt;/Shape&gt;&lt;Alignment&gt;6&lt;/Alignment&gt;&lt;AutoSize&gt;1&lt;/AutoSize&gt;&lt;PicturePosition&gt;9&lt;/PicturePosition&gt;&lt;ShapeOrientation&gt;0&lt;/ShapeOrientation&gt;&lt;DrawStyle&gt;0&lt;/DrawStyle&gt;&lt;DrawWidth&gt;1&lt;/DrawWidth&gt;&lt;OrientedText&gt;False&lt;/OrientedText&gt;&lt;Selectable&gt;True&lt;/Selectable&gt;&lt;OrthogonalDynamic&gt;True&lt;/OrthogonalDynamic&gt;&lt;AdjustOrg&gt;True&lt;/AdjustOrg&gt;&lt;AdjustDst&gt;True&lt;/AdjustDst&gt;&lt;Rigid&gt;False&lt;/Rigid&gt;&lt;LinkStyle&gt;0&lt;/LinkStyle&gt;&lt;ArrowDst&gt;3&lt;/ArrowDst&gt;&lt;ArrowOrg&gt;0&lt;/ArrowOrg&gt;&lt;ArrowMid&gt;0&lt;/ArrowMid&gt;&lt;SizeArrowDst&gt;1&lt;/SizeArrowDst&gt;&lt;SizeArrowOrg&gt;0&lt;/SizeArrowOrg&gt;&lt;SizeArrowMid&gt;0&lt;/SizeArrowMid&gt;&lt;ShowJump&gt;0&lt;/ShowJump&gt;&lt;MaxDegree&gt;-1&lt;/MaxDegree&gt;&lt;MaxInDegree&gt;-1&lt;/MaxInDegree&gt;&lt;MaxOutDegree&gt;-1&lt;/MaxOutDegree&gt;&lt;FillColor&gt;16777215&lt;/FillColor&gt;&lt;DrawColor&gt;0&lt;/DrawColor&gt;&lt;ForeColor&gt;0&lt;/ForeColor&gt;&lt;Font 

Name=&quot;Arial&quot; Size=&quot;8.25&quot;/&gt;&lt;/DEFAULT&gt;
&lt;NODE Index=&quot;1&quot; Left=&quot;7275&quot; Top=&quot;2940&quot; Width=&quot;900&quot;
Height=&quot;345&quot; ZOrderIndex=&quot;1&quot;&gt;&lt;Selectable&gt;False&lt;/Selectable&gt;&lt;EditMode&gt;1&lt;/EditMode&gt;&lt;Shape&gt;62&lt;/Shape&gt;&lt;DrawColor&gt;16711680&lt;/DrawColor&gt;&lt;Text&gt;&lt;![CDATA[ArterialBranch]]&gt;&lt;/Text&gt;&lt;Tag&gt;&lt;![CDATA[1]]&gt;&lt;/Tag&gt;&lt;Key&gt;&lt;![CDATA[ConnectPoint-1]]&gt;&lt;/Key&gt;&lt;/NODE&gt;
&lt;NODE Index=&quot;2&quot; Left=&quot;3255&quot; Top=&quot;2985&quot; Width=&quot;945&quot; Height=&quot;525&quot; ZOrderIndex=&quot;2&quot;&gt;&lt;Selectable&gt;False&lt;/Selectable&gt;&lt;EditMode&gt;1&lt;/EditMode&gt;&lt;Shape&gt;62&lt;/Shape&gt;&lt;DrawColor&gt;16711680&lt;/DrawColor&gt;&lt;Text&gt;&lt;![CDATA[Hepatic 
Junction]]&gt;&lt;/Text&gt;&lt;Tag&gt;&lt;![CDATA[2]]&gt;&lt;/Tag&gt;&lt;Key&gt;&lt;![CDATA[ConnectPoint-2]]&gt;&lt;/Key&gt;&lt;/NODE&gt;
&lt;NODE Index=&quot;3&quot; Left=&quot;225&quot; Top=&quot;2880&quot; Width=&quot;870&quot; Height=&quot;525&quot; ZOrderIndex=&quot;3&quot;&gt;&lt;Selectable&gt;False&lt;/Selectable&gt;&lt;EditMode&gt;1&lt;/EditMode&gt;&lt;Shape&gt;62&lt;/Shape&gt;&lt;DrawColor&gt;16711680&lt;/DrawColor&gt;&lt;Text&gt;&lt;![CDATA[Venous 
Junction]]&gt;&lt;/Text&gt;&lt;Tag&gt;&lt;![CDATA[3]]&gt;&lt;/Tag&gt;&lt;Key&gt;&lt;![CDATA[ConnectPoint-3]]&gt;&lt;/Key&gt;&lt;/NODE&gt;
&lt;NODE Index=&quot;4&quot; Left=&quot;240&quot; Top=&quot;180&quot; Width=&quot;1230&quot; Height=&quot;525&quot; ZOrderIndex=&quot;4&quot;&gt;&lt;Selectable&gt;False&lt;/Selectable&gt;&lt;EditMode&gt;1&lt;/EditMode&gt;&lt;Shape&gt;62&lt;/Shape&gt;&lt;DrawColor&gt;16711680&lt;/DrawColor&gt;&lt;Text&gt;&lt;![CDATA[Pulmonary 
Artery]]&gt;&lt;/Text&gt;&lt;Tag&gt;&lt;![CDATA[4]]&gt;&lt;/Tag&gt;&lt;Key&gt;&lt;![CDATA[ConnectPoint-4]]&gt;&lt;/Key&gt;&lt;/NODE&gt;
&lt;NODE Index=&quot;5&quot; Left=&quot;7295&quot; Top=&quot;195&quot; Width=&quot;1130&quot; Height=&quot;525&quot; ZOrderIndex=&quot;5&quot;&gt;&lt;Selectable&gt;False&lt;/Selectable&gt;&lt;EditMode&gt;1&lt;/EditMode&gt;&lt;Shape&gt;62&lt;/Shape&gt;&lt;DrawColor&gt;16711680&lt;/DrawColor&gt;&lt;Text&gt;&lt;![CDATA[Pulmonary 
Vein]]&gt;&lt;/Text&gt;&lt;Tag&gt;&lt;![CDATA[5]]&gt;&lt;/Tag&gt;&lt;Key&gt;&lt;![CDATA[ConnectPoint-5]]&gt;&lt;/Key&gt;&lt;/NODE&gt;
&lt;NODE Index=&quot;6&quot; Left=&quot;3915&quot; Top=&quot;1710&quot; Width=&quot;1550&quot; Height=&quot;855&quot; ZOrderIndex=&quot;6&quot;&gt;&lt;EditMode&gt;1&lt;/EditMode&gt;&lt;DrawColor&gt;255&lt;/DrawColor&gt;&lt;Text&gt;&lt;![CDATA[Hepatic 
Artery Q = 0.0434]]&gt;&lt;/Text&gt;&lt;Tag&gt;&lt;![CDATA[1]]&gt;&lt;/Tag&gt;&lt;Key&gt;&lt;![CDATA[Tissue-1]]&gt;&lt;/Key&gt;&lt;/NODE&gt;
&lt;NODE Index=&quot;7&quot; Left=&quot;3825&quot; Top=&quot;3855&quot; Width=&quot;1550&quot; Height=&quot;855&quot; ZOrderIndex=&quot;9&quot;&gt;&lt;EditMode&gt;1&lt;/EditMode&gt;&lt;DrawColor&gt;255&lt;/DrawColor&gt;&lt;Text&gt;&lt;![CDATA[ACAT 
Gut Q = 0.1433]]&gt;&lt;/Text&gt;&lt;Tag&gt;&lt;![CDATA[8]]&gt;&lt;/Tag&gt;&lt;Key&gt;&lt;![CDATA[Tissue-8]]&gt;&lt;/Key&gt;&lt;/NODE&gt;
&lt;NODE Index=&quot;8&quot; Left=&quot;2700&quot; Top=&quot;75&quot; Width=&quot;1550&quot; Height=&quot;855&quot; ZOrderIndex=&quot;12&quot;&gt;&lt;EditMode&gt;1&lt;/EditMode&gt;&lt;DrawColor&gt;255&lt;/DrawColor&gt;&lt;Text&gt;&lt;![CDATA[Lungs 
Q = 0.6834V = 2.1]]&gt;&lt;/Text&gt;&lt;Tag&gt;&lt;![CDATA[2]]&gt;&lt;/Tag&gt;&lt;Key&gt;&lt;![CDATA[Tissue-2]]&gt;&lt;/Key&gt;&lt;/NODE&gt;
&lt;NODE Index=&quot;9&quot; Left=&quot;6945&quot; Top=&quot;1155&quot; Width=&quot;1550&quot; Height=&quot;855&quot; ZOrderIndex=&quot;15&quot;&gt;&lt;EditMode&gt;1&lt;/EditMode&gt;&lt;DrawColor&gt;255&lt;/DrawColor&gt;&lt;Text&gt;&lt;![CDATA[Arterial 
Supply Q = 0.6834 V = 11.3]]&gt;&lt;/Text&gt;&lt;Tag&gt;&lt;![CDATA[3]]&gt;&lt;/Tag&gt;&lt;Key&gt;&lt;![CDATA[Tissue-3]]&gt;&lt;/Key&gt;&lt;/NODE&gt;
&lt;NODE Index=&quot;10&quot; Left=&quot;105&quot; Top=&quot;1155&quot; Width=&quot;1550&quot; Height=&quot;855&quot; ZOrderIndex=&quot;18&quot;&gt;&lt;EditMode&gt;1&lt;/EditMode&gt;&lt;DrawColor&gt;255&lt;/DrawColor&gt;&lt;Text&gt;&lt;![CDATA[Venous 
Supply Q = 0.6834V = 5.6]]&gt;&lt;/Text&gt;&lt;Tag&gt;&lt;![CDATA[4]]&gt;&lt;/Tag&gt;&lt;Key&gt;&lt;![CDATA[Tissue-4]]&gt;&lt;/Key&gt;&lt;/NODE&gt;
&lt;NODE Index=&quot;11&quot; Left=&quot;1515&quot; Top=&quot;4530&quot; Width=&quot;1550&quot; Height=&quot;855&quot; ZOrderIndex=&quot;21&quot;&gt;&lt;EditMode&gt;1&lt;/EditMode&gt;&lt;DrawColor&gt;255&lt;/DrawColor&gt;&lt;Text&gt;&lt;![CDATA[Adipose 
Q = 0.0067 V = 10]]&gt;&lt;/Text&gt;&lt;Tag&gt;&lt;![CDATA[5]]&gt;&lt;/Tag&gt;&lt;Key&gt;&lt;![CDATA[Tissue-5]]&gt;&lt;/Key&gt;&lt;/NODE&gt;
&lt;NODE Index=&quot;12&quot; Left=&quot;4140&quot; Top=&quot;5130&quot; Width=&quot;1550&quot; Height=&quot;855&quot; ZOrderIndex=&quot;24&quot;&gt;&lt;EditMode&gt;1&lt;/EditMode&gt;&lt;DrawColor&gt;255&lt;/DrawColor&gt;&lt;Text&gt;&lt;![CDATA[Muscle 
Q = 0.125 V = 122]]&gt;&lt;/Text&gt;&lt;Tag&gt;&lt;![CDATA[6]]&gt;&lt;/Tag&gt;&lt;Key&gt;&lt;![CDATA[Tissue-6]]&gt;&lt;/Key&gt;&lt;/NODE&gt;
&lt;NODE Index=&quot;13&quot; Left=&quot;1500&quot; Top=&quot;2850&quot; Width=&quot;1550&quot; Height=&quot;855&quot; ZOrderIndex=&quot;27&quot;&gt;&lt;EditMode&gt;1&lt;/EditMode&gt;&lt;DrawColor&gt;255&lt;/DrawColor&gt;&lt;Text&gt;&lt;![CDATA[Liver 
Q = 0.1967 V = 10.3]]&gt;&lt;/Text&gt;&lt;Tag&gt;&lt;![CDATA[7]]&gt;&lt;/Tag&gt;&lt;Key&gt;&lt;![CDATA[Tissue-7]]&gt;&lt;/Key&gt;&lt;/NODE&gt;
&lt;NODE Index=&quot;14&quot; Left=&quot;4920&quot; Top=&quot;2790&quot; Width=&quot;1550&quot; Height=&quot;855&quot; ZOrderIndex=&quot;30&quot;&gt;&lt;DrawColor&gt;255&lt;/DrawColor&gt;&lt;Text&gt;&lt;![CDATA[Spleen 
Q = 0.01 V = 0.6]]&gt;&lt;/Text&gt;&lt;Tag&gt;&lt;![CDATA[9]]&gt;&lt;/Tag&gt;&lt;Key&gt;&lt;![CDATA[Tissue-9]]&gt;&lt;/Key&gt;&lt;/NODE&gt;
&lt;NODE Index=&quot;15&quot; Left=&quot;1515&quot; Top=&quot;5730&quot; Width=&quot;1550&quot; Height=&quot;855&quot; ZOrderIndex=&quot;33&quot;&gt;&lt;DrawColor&gt;255&lt;/DrawColor&gt;&lt;Text&gt;&lt;![CDATA[Heart 
Q = 0.065 V = 1.2]]&gt;&lt;/Text&gt;&lt;Tag&gt;&lt;![CDATA[10]]&gt;&lt;/Tag&gt;&lt;Key&gt;&lt;![CDATA[Tissue-10]]&gt;&lt;/Key&gt;&lt;/NODE&gt;
&lt;NODE Index=&quot;16&quot; Left=&quot;4140&quot; Top=&quot;6375&quot; Width=&quot;1550&quot; Height=&quot;855&quot; ZOrderIndex=&quot;36&quot;&gt;&lt;DrawColor&gt;255&lt;/DrawColor&gt;&lt;Text&gt;&lt;![CDATA[Brain 
Q = 0.0217 V = 1.2]]&gt;&lt;/Text&gt;&lt;Tag&gt;&lt;![CDATA[11]]&gt;&lt;/Tag&gt;&lt;Key&gt;&lt;![CDATA[Tissue-11]]&gt;&lt;/Key&gt;&lt;/NODE&gt;
&lt;NODE Index=&quot;17&quot; Left=&quot;1515&quot; Top=&quot;7020&quot; Width=&quot;1550&quot; Height=&quot;855&quot; ZOrderIndex=&quot;39&quot;&gt;&lt;DrawColor&gt;255&lt;/DrawColor&gt;&lt;Text&gt;&lt;![CDATA[Kidney 
Q = 0.1533 V = 3.7]]&gt;&lt;/Text&gt;&lt;Tag&gt;&lt;![CDATA[12]]&gt;&lt;/Tag&gt;&lt;Key&gt;&lt;![CDATA[Tissue-12]]&gt;&lt;/Key&gt;&lt;/NODE&gt;
&lt;NODE Index=&quot;18&quot; Left=&quot;4140&quot; Top=&quot;7665&quot; Width=&quot;1550&quot; Height=&quot;855&quot; ZOrderIndex=&quot;42&quot;&gt;&lt;DrawColor&gt;255&lt;/DrawColor&gt;&lt;Text&gt;&lt;![CDATA[Skin 
Q = 0.0967 V = 40]]&gt;&lt;/Text&gt;&lt;Tag&gt;&lt;![CDATA[13]]&gt;&lt;/Tag&gt;&lt;Key&gt;&lt;![CDATA[Tissue-13]]&gt;&lt;/Key&gt;&lt;/NODE&gt;
&lt;NODE Index=&quot;19&quot; Left=&quot;1515&quot; Top=&quot;8365&quot; Width=&quot;1550&quot; Height=&quot;855&quot; ZOrderIndex=&quot;45&quot;&gt;&lt;DrawColor&gt;255&lt;/DrawColor&gt;&lt;Text&gt;&lt;![CDATA[Testis 
Q = 0.0183 V = 1.1]]&gt;&lt;/Text&gt;&lt;Tag&gt;&lt;![CDATA[14]]&gt;&lt;/Tag&gt;&lt;Key&gt;&lt;![CDATA[Tissue-14]]&gt;&lt;/Key&gt;&lt;/NODE&gt;
&lt;NODE Index=&quot;20&quot; Left=&quot;4140&quot; Top=&quot;8925&quot; Width=&quot;1550&quot; Height=&quot;855&quot; ZOrderIndex=&quot;48&quot;&gt;&lt;DrawColor&gt;255&lt;/DrawColor&gt;&lt;Text&gt;&lt;![CDATA[RedMarrow 
Q = 1 V = 10]]&gt;&lt;/Text&gt;&lt;Tag&gt;&lt;![CDATA[15]]&gt;&lt;/Tag&gt;&lt;Key&gt;&lt;![CDATA[Tissue-15]]&gt;&lt;/Key&gt;&lt;/NODE&gt;
&lt;NODE Index=&quot;21&quot; Left=&quot;1515&quot; Top=&quot;9510&quot; Width=&quot;1550&quot; Height=&quot;855&quot; ZOrderIndex=&quot;51&quot;&gt;&lt;DrawColor&gt;255&lt;/DrawColor&gt;&lt;Text&gt;&lt;![CDATA[YellowMarrow 
Q = 1 V = 10]]&gt;&lt;/Text&gt;&lt;Tag&gt;&lt;![CDATA[16]]&gt;&lt;/Tag&gt;&lt;Key&gt;&lt;![CDATA[Tissue-16]]&gt;&lt;/Key&gt;&lt;/NODE&gt;
&lt;NODE Index=&quot;22&quot; Left=&quot;4140&quot; Top=&quot;10110&quot; Width=&quot;1550&quot; Height=&quot;855&quot; ZOrderIndex=&quot;54&quot;&gt;&lt;DrawColor&gt;255&lt;/DrawColor&gt;&lt;Text&gt;&lt;![CDATA[RestOfBody 
Q = 1 V = 10]]&gt;&lt;/Text&gt;&lt;Tag&gt;&lt;![CDATA[17]]&gt;&lt;/Tag&gt;&lt;Key&gt;&lt;![CDATA[Tissue-17]]&gt;&lt;/Key&gt;&lt;/NODE&gt;
&lt;LINK Org=&quot;1&quot; Dst=&quot;6&quot; ZOrderIndex=&quot;7&quot;&gt;&lt;Selectable&gt;False&lt;/Selectable&gt;&lt;OrthogonalDynamic&gt;True&lt;/OrthogonalDynamic&gt;&lt;LinkStyle&gt;5&lt;/LinkStyle&gt;&lt;DrawColor&gt;16711680&lt;/DrawColor&gt;&lt;ExtraPoints&gt;&lt;Point 
x=&quot;7290&quot; y=&quot;3135&quot;/&gt;&lt;Point x=&quot;7065&quot; y=&quot;3135&quot;/&gt;&lt;Point x=&quot;7065&quot; y=&quot;2160&quot;/&gt;&lt;Point x=&quot;5460&quot;
y=&quot;2160&quot;/&gt;&lt;/ExtraPoints&gt;&lt;/LINK&gt;
&lt;LINK Org=&quot;1&quot; Dst=&quot;7&quot; ZOrderIndex=&quot;10&quot;&gt;&lt;Selectable&gt;False&lt;/Selectable&gt;&lt;OrthogonalDynamic&gt;True&lt;/OrthogonalDynamic&gt;&lt;LinkStyle&gt;5&lt;/LinkStyle&gt;&lt;DrawColor&gt;16711680&lt;/DrawColor&gt;&lt;ExtraPoints&gt;&lt;Point 
x=&quot;7290&quot; y=&quot;3135&quot;/&gt;&lt;Point x=&quot;7065&quot; y=&quot;3135&quot;/&gt;&lt;Point x=&quot;7065&quot; y=&quot;4185&quot;/&gt;&lt;Point x=&quot;5370&quot;
y=&quot;4185&quot;/&gt;&lt;/ExtraPoints&gt;&lt;/LINK&gt;
&lt;LINK Org=&quot;1&quot; Dst=&quot;11&quot; ZOrderIndex=&quot;22&quot;&gt;&lt;OrthogonalDynamic&gt;True&lt;/OrthogonalDynamic&gt;&lt;LinkStyle&gt;5&lt;/LinkStyle&gt;&lt;DrawColor&gt;16711680&lt;/DrawColor&gt;&lt;ExtraPoints&gt;&lt;Point 
x=&quot;7290&quot; y=&quot;3135&quot;/&gt;&lt;Point x=&quot;7065&quot; y=&quot;3135&quot;/&gt;&lt;Point x=&quot;7065&quot; y=&quot;4845&quot;/&gt;&lt;Point x=&quot;3095&quot;
y=&quot;4845&quot;/&gt;&lt;/ExtraPoints&gt;&lt;/LINK&gt;
&lt;LINK Org=&quot;1&quot; Dst=&quot;12&quot; ZOrderIndex=&quot;25&quot;&gt;&lt;OrthogonalDynamic&gt;True&lt;/OrthogonalDynamic&gt;&lt;LinkStyle&gt;5&lt;/LinkStyle&gt;&lt;DrawColor&gt;16711680&lt;/DrawColor&gt;&lt;ExtraPoints&gt;&lt;Point 
x=&quot;7290&quot; y=&quot;3135&quot;/&gt;&lt;Point x=&quot;7065&quot; y=&quot;3135&quot;/&gt;&lt;Point x=&quot;7065&quot; y=&quot;5550&quot;/&gt;&lt;Point x=&quot;5690&quot;
y=&quot;5550&quot;/&gt;&lt;/ExtraPoints&gt;&lt;/LINK&gt;
&lt;LINK Org=&quot;1&quot; Dst=&quot;14&quot; ZOrderIndex=&quot;31&quot;&gt;&lt;Selectable&gt;False&lt;/Selectable&gt;&lt;OrthogonalDynamic&gt;True&lt;/OrthogonalDynamic&gt;&lt;LinkStyle&gt;5&lt;/LinkStyle&gt;&lt;DrawColor&gt;16711680&lt;/DrawColor&gt;&lt;ExtraPoints&gt;&lt;Point 
x=&quot;7290&quot; y=&quot;3135&quot;/&gt;&lt;Point x=&quot;7065&quot; y=&quot;3135&quot;/&gt;&lt;Point x=&quot;7065&quot; y=&quot;3135&quot;/&gt;&lt;Point x=&quot;6465&quot;
y=&quot;3135&quot;/&gt;&lt;/ExtraPoints&gt;&lt;/LINK&gt;
&lt;LINK Org=&quot;1&quot; Dst=&quot;15&quot; ZOrderIndex=&quot;34&quot;&gt;&lt;OrthogonalDynamic&gt;True&lt;/OrthogonalDynamic&gt;&lt;LinkStyle&gt;5&lt;/LinkStyle&gt;&lt;DrawColor&gt;16711680&lt;/DrawColor&gt;&lt;ExtraPoints&gt;&lt;Point 
x=&quot;7290&quot; y=&quot;3135&quot;/&gt;&lt;Point x=&quot;7065&quot; y=&quot;3135&quot;/&gt;&lt;Point x=&quot;7065&quot; y=&quot;6105&quot;/&gt;&lt;Point x=&quot;3065&quot;
y=&quot;6105&quot;/&gt;&lt;/ExtraPoints&gt;&lt;/LINK&gt;
&lt;LINK Org=&quot;1&quot; Dst=&quot;16&quot; ZOrderIndex=&quot;37&quot;&gt;&lt;OrthogonalDynamic&gt;True&lt;/OrthogonalDynamic&gt;&lt;LinkStyle&gt;5&lt;/LinkStyle&gt;&lt;DrawColor&gt;16711680&lt;/DrawColor&gt;&lt;ExtraPoints&gt;&lt;Point 
x=&quot;7290&quot; y=&quot;3135&quot;/&gt;&lt;Point x=&quot;7065&quot; y=&quot;3135&quot;/&gt;&lt;Point x=&quot;7065&quot; y=&quot;6675&quot;/&gt;&lt;Point x=&quot;5690&quot;
y=&quot;6675&quot;/&gt;&lt;/ExtraPoints&gt;&lt;/LINK&gt;
&lt;LINK Org=&quot;1&quot; Dst=&quot;17&quot; ZOrderIndex=&quot;40&quot;&gt;&lt;OrthogonalDynamic&gt;True&lt;/OrthogonalDynamic&gt;&lt;LinkStyle&gt;5&lt;/LinkStyle&gt;&lt;DrawColor&gt;16711680&lt;/DrawColor&gt;&lt;ExtraPoints&gt;&lt;Point 
x=&quot;7290&quot; y=&quot;3135&quot;/&gt;&lt;Point x=&quot;7065&quot; y=&quot;3135&quot;/&gt;&lt;Point x=&quot;7065&quot; y=&quot;7395&quot;/&gt;&lt;Point x=&quot;3080&quot;
y=&quot;7395&quot;/&gt;&lt;/ExtraPoints&gt;&lt;/LINK&gt;
&lt;LINK Org=&quot;1&quot; Dst=&quot;18&quot; ZOrderIndex=&quot;43&quot;&gt;&lt;OrthogonalDynamic&gt;True&lt;/OrthogonalDynamic&gt;&lt;LinkStyle&gt;5&lt;/LinkStyle&gt;&lt;DrawColor&gt;16711680&lt;/DrawColor&gt;&lt;ExtraPoints&gt;&lt;Point 
x=&quot;7290&quot; y=&quot;3135&quot;/&gt;&lt;Point x=&quot;7065&quot; y=&quot;3135&quot;/&gt;&lt;Point x=&quot;7065&quot; y=&quot;8025&quot;/&gt;&lt;Point x=&quot;5690&quot;
y=&quot;8025&quot;/&gt;&lt;/ExtraPoints&gt;&lt;/LINK&gt;
&lt;LINK Org=&quot;1&quot; Dst=&quot;19&quot; ZOrderIndex=&quot;46&quot;&gt;&lt;OrthogonalDynamic&gt;True&lt;/OrthogonalDynamic&gt;&lt;LinkStyle&gt;5&lt;/LinkStyle&gt;&lt;DrawColor&gt;16711680&lt;/DrawColor&gt;&lt;ExtraPoints&gt;&lt;Point 
x=&quot;7290&quot; y=&quot;3135&quot;/&gt;&lt;Point x=&quot;7065&quot; y=&quot;3135&quot;/&gt;&lt;Point x=&quot;7065&quot; y=&quot;8640&quot;/&gt;&lt;Point x=&quot;3065&quot;
y=&quot;8640&quot;/&gt;&lt;/ExtraPoints&gt;&lt;/LINK&gt;
&lt;LINK Org=&quot;1&quot; Dst=&quot;20&quot; ZOrderIndex=&quot;49&quot;&gt;&lt;OrthogonalDynamic&gt;True&lt;/OrthogonalDynamic&gt;&lt;LinkStyle&gt;5&lt;/LinkStyle&gt;&lt;DrawColor&gt;16711680&lt;/DrawColor&gt;&lt;ExtraPoints&gt;&lt;Point 
x=&quot;7290&quot; y=&quot;3135&quot;/&gt;&lt;Point x=&quot;7065&quot; y=&quot;3135&quot;/&gt;&lt;Point x=&quot;7065&quot; y=&quot;9240&quot;/&gt;&lt;Point x=&quot;5690&quot;
y=&quot;9240&quot;/&gt;&lt;/ExtraPoints&gt;&lt;/LINK&gt;
&lt;LINK Org=&quot;1&quot; Dst=&quot;21&quot; ZOrderIndex=&quot;52&quot;&gt;&lt;OrthogonalDynamic&gt;True&lt;/OrthogonalDynamic&gt;&lt;LinkStyle&gt;5&lt;/LinkStyle&gt;&lt;DrawColor&gt;16711680&lt;/DrawColor&gt;&lt;ExtraPoints&gt;&lt;Point 
x=&quot;7290&quot; y=&quot;3135&quot;/&gt;&lt;Point x=&quot;7065&quot; y=&quot;3135&quot;/&gt;&lt;Point x=&quot;7065&quot; y=&quot;9855&quot;/&gt;&lt;Point x=&quot;3065&quot;
y=&quot;9855&quot;/&gt;&lt;/ExtraPoints&gt;&lt;/LINK&gt;
&lt;LINK Org=&quot;1&quot; Dst=&quot;22&quot; ZOrderIndex=&quot;55&quot;&gt;&lt;OrthogonalDynamic&gt;True&lt;/OrthogonalDynamic&gt;&lt;LinkStyle&gt;5&lt;/LinkStyle&gt;&lt;DrawColor&gt;16711680&lt;/DrawColor&gt;&lt;ExtraPoints&gt;&lt;Point 
x=&quot;7290&quot; y=&quot;3135&quot;/&gt;&lt;Point x=&quot;7065&quot; y=&quot;3135&quot;/&gt;&lt;Point x=&quot;7065&quot; y=&quot;10425&quot;/&gt;&lt;Point x=&quot;5690&quot;
y=&quot;10425&quot;/&gt;&lt;/ExtraPoints&gt;&lt;/LINK&gt;
&lt;LINK Org=&quot;2&quot; Dst=&quot;13&quot; ZOrderIndex=&quot;28&quot;&gt;&lt;Selectable&gt;False&lt;/Selectable&gt;&lt;OrthogonalDynamic&gt;True&lt;/OrthogonalDynamic&gt;&lt;LinkStyle&gt;5&lt;/LinkStyle&gt;&lt;DrawColor&gt;16711680&lt;/DrawColor&gt;&lt;ExtraPoints&gt;&lt;Point 
x=&quot;3255&quot; y=&quot;3210&quot;/&gt;&lt;Point x=&quot;3255&quot; y=&quot;3210&quot;/&gt;&lt;Point x=&quot;3255&quot; y=&quot;3210&quot;/&gt;&lt;Point x=&quot;3040&quot;
y=&quot;3210&quot;/&gt;&lt;/ExtraPoints&gt;&lt;/LINK&gt;
&lt;LINK Org=&quot;3&quot; Dst=&quot;10&quot; ZOrderIndex=&quot;19&quot;&gt;&lt;Selectable&gt;False&lt;/Selectable&gt;&lt;OrthogonalDynamic&gt;True&lt;/OrthogonalDynamic&gt;&lt;LinkStyle&gt;4&lt;/LinkStyle&gt;&lt;DrawColor&gt;16711680&lt;/DrawColor&gt;&lt;ExtraPoints&gt;&lt;Point 
x=&quot;660&quot; y=&quot;2895&quot;/&gt;&lt;Point x=&quot;660&quot; y=&quot;2895&quot;/&gt;&lt;Point x=&quot;660&quot; y=&quot;2895&quot;/&gt;&lt;Point x=&quot;660&quot;
y=&quot;2010&quot;/&gt;&lt;/ExtraPoints&gt;&lt;/LINK&gt;
&lt;LINK Org=&quot;4&quot; Dst=&quot;8&quot; ZOrderIndex=&quot;13&quot;&gt;&lt;Selectable&gt;False&lt;/Selectable&gt;&lt;OrthogonalDynamic&gt;True&lt;/OrthogonalDynamic&gt;&lt;LinkStyle&gt;5&lt;/LinkStyle&gt;&lt;DrawColor&gt;16711680&lt;/DrawColor&gt;&lt;ExtraPoints&gt;&lt;Point 
x=&quot;1470&quot; y=&quot;435&quot;/&gt;&lt;Point x=&quot;2160&quot; y=&quot;435&quot;/&gt;&lt;Point x=&quot;2160&quot; y=&quot;435&quot;/&gt;&lt;Point x=&quot;2700&quot;
y=&quot;435&quot;/&gt;&lt;/ExtraPoints&gt;&lt;/LINK&gt;
&lt;LINK Org=&quot;5&quot; Dst=&quot;9&quot; ZOrderIndex=&quot;16&quot;&gt;&lt;Selectable&gt;False&lt;/Selectable&gt;&lt;OrthogonalDynamic&gt;True&lt;/OrthogonalDynamic&gt;&lt;LinkStyle&gt;4&lt;/LinkStyle&gt;&lt;DrawColor&gt;16711680&lt;/DrawColor&gt;&lt;ExtraPoints&gt;&lt;Point 
x=&quot;7800&quot; y=&quot;700&quot;/&gt;&lt;Point x=&quot;7800&quot; y=&quot;750&quot;/&gt;&lt;Point x=&quot;7800&quot; y=&quot;750&quot;/&gt;&lt;Point x=&quot;7800&quot;
y=&quot;1155&quot;/&gt;&lt;/ExtraPoints&gt;&lt;/LINK&gt;
&lt;LINK Org=&quot;6&quot; Dst=&quot;2&quot; ZOrderIndex=&quot;8&quot;&gt;&lt;Selectable&gt;False&lt;/Selectable&gt;&lt;OrthogonalDynamic&gt;True&lt;/OrthogonalDynamic&gt;&lt;LinkStyle&gt;7&lt;/LinkStyle&gt;&lt;DrawColor&gt;16711680&lt;/DrawColor&gt;&lt;ExtraPoints&gt;&lt;Point 
x=&quot;3915&quot; y=&quot;2175&quot;/&gt;&lt;Point x=&quot;3660&quot; y=&quot;2175&quot;/&gt;&lt;Point x=&quot;3660&quot; y=&quot;2595&quot;/&gt;&lt;Point x=&quot;3660&quot;
y=&quot;2985&quot;/&gt;&lt;/ExtraPoints&gt;&lt;/LINK&gt;
&lt;LINK Org=&quot;7&quot; Dst=&quot;2&quot; ZOrderIndex=&quot;11&quot;&gt;&lt;Selectable&gt;False&lt;/Selectable&gt;&lt;OrthogonalDynamic&gt;True&lt;/OrthogonalDynamic&gt;&lt;LinkStyle&gt;4&lt;/LinkStyle&gt;&lt;DrawColor&gt;16711680&lt;/DrawColor&gt;&lt;ExtraPoints&gt;&lt;Point 
x=&quot;4590&quot; y=&quot;3855&quot;/&gt;&lt;Point x=&quot;4590&quot; y=&quot;3690&quot;/&gt;&lt;Point x=&quot;4590&quot; y=&quot;3225&quot;/&gt;&lt;Point x=&quot;4200&quot;
y=&quot;3225&quot;/&gt;&lt;/ExtraPoints&gt;&lt;/LINK&gt;
&lt;LINK Org=&quot;8&quot; Dst=&quot;5&quot; ZOrderIndex=&quot;14&quot;&gt;&lt;Selectable&gt;False&lt;/Selectable&gt;&lt;OrthogonalDynamic&gt;True&lt;/OrthogonalDynamic&gt;&lt;LinkStyle&gt;5&lt;/LinkStyle&gt;&lt;DrawColor&gt;16711680&lt;/DrawColor&gt;&lt;ExtraPoints&gt;&lt;Point 
x=&quot;4250&quot; y=&quot;420&quot;/&gt;&lt;Point x=&quot;5370&quot; y=&quot;420&quot;/&gt;&lt;Point x=&quot;5370&quot; y=&quot;420&quot;/&gt;&lt;Point x=&quot;7295&quot;
y=&quot;420&quot;/&gt;&lt;/ExtraPoints&gt;&lt;/LINK&gt;
&lt;LINK Org=&quot;9&quot; Dst=&quot;1&quot; ZOrderIndex=&quot;17&quot;&gt;&lt;Selectable&gt;False&lt;/Selectable&gt;&lt;OrthogonalDynamic&gt;True&lt;/OrthogonalDynamic&gt;&lt;LinkStyle&gt;4&lt;/LinkStyle&gt;&lt;DrawColor&gt;16711680&lt;/DrawColor&gt;&lt;ExtraPoints&gt;&lt;Point 
x=&quot;7800&quot; y=&quot;2010&quot;/&gt;&lt;Point x=&quot;7800&quot; y=&quot;2565&quot;/&gt;&lt;Point x=&quot;7800&quot; y=&quot;2565&quot;/&gt;&lt;Point x=&quot;7800&quot;
y=&quot;2940&quot;/&gt;&lt;/ExtraPoints&gt;&lt;/LINK&gt;
&lt;LINK Org=&quot;10&quot; Dst=&quot;4&quot; ZOrderIndex=&quot;20&quot;&gt;&lt;Selectable&gt;False&lt;/Selectable&gt;&lt;OrthogonalDynamic&gt;True&lt;/OrthogonalDynamic&gt;&lt;LinkStyle&gt;4&lt;/LinkStyle&gt;&lt;DrawColor&gt;16711680&lt;/DrawColor&gt;&lt;ExtraPoints&gt;&lt;Point 
x=&quot;660&quot; y=&quot;1155&quot;/&gt;&lt;Point x=&quot;660&quot; y=&quot;1000&quot;/&gt;&lt;Point x=&quot;660&quot; y=&quot;800&quot;/&gt;&lt;Point x=&quot;660&quot;
y=&quot;675&quot;/&gt;&lt;/ExtraPoints&gt;&lt;/LINK&gt;
&lt;LINK Org=&quot;11&quot; Dst=&quot;3&quot; ZOrderIndex=&quot;23&quot;&gt;&lt;OrthogonalDynamic&gt;True&lt;/OrthogonalDynamic&gt;&lt;LinkStyle&gt;7&lt;/LinkStyle&gt;&lt;DrawColor&gt;16711680&lt;/DrawColor&gt;&lt;ExtraPoints&gt;&lt;Point 
x=&quot;1535&quot; y=&quot;4845&quot;/&gt;&lt;Point x=&quot;1350&quot; y=&quot;4845&quot;/&gt;&lt;Point x=&quot;1350&quot; y=&quot;4845&quot;/&gt;&lt;Point x=&quot;660&quot;
y=&quot;4845&quot;/&gt;&lt;Point x=&quot;660&quot; y=&quot;3390&quot;/&gt;&lt;/ExtraPoints&gt;&lt;/LINK&gt;
&lt;LINK Org=&quot;12&quot; Dst=&quot;3&quot;
ZOrderIndex=&quot;26&quot;&gt;&lt;OrthogonalDynamic&gt;True&lt;/OrthogonalDynamic&gt;&lt;LinkStyle&gt;7&lt;/LinkStyle&gt;&lt;DrawColor&gt;16711680&lt;/DrawColor&gt;&lt;ExtraPoints&gt;&lt;Point 
x=&quot;4140&quot; y=&quot;5550&quot;/&gt;&lt;Point x=&quot;1350&quot; y=&quot;5550&quot;/&gt;&lt;Point x=&quot;1350&quot; y=&quot;5550&quot;/&gt;&lt;Point x=&quot;660&quot;
y=&quot;5550&quot;/&gt;&lt;Point x=&quot;660&quot; y=&quot;3390&quot;/&gt;&lt;/ExtraPoints&gt;&lt;/LINK&gt;
&lt;LINK Org=&quot;13&quot; Dst=&quot;3&quot;
ZOrderIndex=&quot;29&quot;&gt;&lt;OrthogonalDynamic&gt;True&lt;/OrthogonalDynamic&gt;&lt;LinkStyle&gt;5&lt;/LinkStyle&gt;&lt;DrawColor&gt;16711680&lt;/DrawColor&gt;&lt;ExtraPoints&gt;&lt;Point 
x=&quot;1500&quot; y=&quot;3135&quot;/&gt;&lt;Point x=&quot;1515&quot; y=&quot;3135&quot;/&gt;&lt;Point x=&quot;1515&quot; y=&quot;3135&quot;/&gt;&lt;Point x=&quot;1095&quot;
y=&quot;3135&quot;/&gt;&lt;/ExtraPoints&gt;&lt;/LINK&gt;
&lt;LINK Org=&quot;14&quot; Dst=&quot;2&quot; ZOrderIndex=&quot;32&quot;&gt;&lt;OrthogonalDynamic&gt;True&lt;/OrthogonalDynamic&gt;&lt;LinkStyle&gt;5&lt;/LinkStyle&gt;&lt;DrawColor&gt;16711680&lt;/DrawColor&gt;&lt;ExtraPoints&gt;&lt;Point 
x=&quot;4920&quot; y=&quot;3225&quot;/&gt;&lt;Point x=&quot;4720&quot; y=&quot;3225&quot;/&gt;&lt;Point x=&quot;4620&quot; y=&quot;3225&quot;/&gt;&lt;Point x=&quot;4200&quot;
y=&quot;3225&quot;/&gt;&lt;/ExtraPoints&gt;&lt;/LINK&gt;
&lt;LINK Org=&quot;15&quot; Dst=&quot;3&quot; ZOrderIndex=&quot;35&quot;&gt;&lt;OrthogonalDynamic&gt;True&lt;/OrthogonalDynamic&gt;&lt;LinkStyle&gt;7&lt;/LinkStyle&gt;&lt;DrawColor&gt;16711680&lt;/DrawColor&gt;&lt;ExtraPoints&gt;&lt;Point 
x=&quot;1515&quot; y=&quot;6060&quot;/&gt;&lt;Point x=&quot;660&quot; y=&quot;6060&quot;/&gt;&lt;Point x=&quot;660&quot; y=&quot;5505&quot;/&gt;&lt;Point x=&quot;660&quot;
y=&quot;5505&quot;/&gt;&lt;Point x=&quot;660&quot; y=&quot;3405&quot;/&gt;&lt;/ExtraPoints&gt;&lt;/LINK&gt;
&lt;LINK Org=&quot;16&quot; Dst=&quot;3&quot;
ZOrderIndex=&quot;38&quot;&gt;&lt;OrthogonalDynamic&gt;True&lt;/OrthogonalDynamic&gt;&lt;LinkStyle&gt;7&lt;/LinkStyle&gt;&lt;DrawColor&gt;16711680&lt;/DrawColor&gt;&lt;ExtraPoints&gt;&lt;Point 
x=&quot;4140&quot; y=&quot;6720&quot;/&gt;&lt;Point x=&quot;660&quot; y=&quot;6720&quot;/&gt;&lt;Point x=&quot;660&quot; y=&quot;4185&quot;/&gt;&lt;Point x=&quot;660&quot;
y=&quot;4185&quot;/&gt;&lt;Point x=&quot;660&quot; y=&quot;3390&quot;/&gt;&lt;/ExtraPoints&gt;&lt;/LINK&gt;
&lt;LINK Org=&quot;17&quot; Dst=&quot;3&quot;
ZOrderIndex=&quot;41&quot;&gt;&lt;OrthogonalDynamic&gt;True&lt;/OrthogonalDynamic&gt;&lt;LinkStyle&gt;7&lt;/LinkStyle&gt;&lt;DrawColor&gt;16711680&lt;/DrawColor&gt;&lt;ExtraPoints&gt;&lt;Point 
x=&quot;1530&quot; y=&quot;7380&quot;/&gt;&lt;Point x=&quot;660&quot; y=&quot;7380&quot;/&gt;&lt;Point x=&quot;660&quot; y=&quot;4785&quot;/&gt;&lt;Point x=&quot;660&quot;
y=&quot;4785&quot;/&gt;&lt;Point x=&quot;660&quot; y=&quot;3390&quot;/&gt;&lt;/ExtraPoints&gt;&lt;/LINK&gt;
&lt;LINK Org=&quot;18&quot; Dst=&quot;3&quot;
ZOrderIndex=&quot;44&quot;&gt;&lt;OrthogonalDynamic&gt;True&lt;/OrthogonalDynamic&gt;&lt;LinkStyle&gt;7&lt;/LinkStyle&gt;&lt;DrawColor&gt;16711680&lt;/DrawColor&gt;&lt;ExtraPoints&gt;&lt;Point 
x=&quot;4140&quot; y=&quot;7995&quot;/&gt;&lt;Point x=&quot;660&quot; y=&quot;7995&quot;/&gt;&lt;Point x=&quot;660&quot; y=&quot;3900&quot;/&gt;&lt;Point x=&quot;660&quot;
y=&quot;3900&quot;/&gt;&lt;Point x=&quot;660&quot; y=&quot;3390&quot;/&gt;&lt;/ExtraPoints&gt;&lt;/LINK&gt;
&lt;LINK Org=&quot;19&quot; Dst=&quot;3&quot;
ZOrderIndex=&quot;47&quot;&gt;&lt;OrthogonalDynamic&gt;True&lt;/OrthogonalDynamic&gt;&lt;LinkStyle&gt;7&lt;/LinkStyle&gt;&lt;DrawColor&gt;16711680&lt;/DrawColor&gt;&lt;ExtraPoints&gt;&lt;Point 
x=&quot;1515&quot; y=&quot;8625&quot;/&gt;&lt;Point x=&quot;660&quot; y=&quot;8625&quot;/&gt;&lt;Point x=&quot;660&quot; y=&quot;4425&quot;/&gt;&lt;Point x=&quot;660&quot;
y=&quot;4425&quot;/&gt;&lt;Point x=&quot;660&quot; y=&quot;3390&quot;/&gt;&lt;/ExtraPoints&gt;&lt;/LINK&gt;
&lt;LINK Org=&quot;20&quot; Dst=&quot;3&quot;
ZOrderIndex=&quot;50&quot;&gt;&lt;OrthogonalDynamic&gt;True&lt;/OrthogonalDynamic&gt;&lt;LinkStyle&gt;7&lt;/LinkStyle&gt;&lt;DrawColor&gt;16711680&lt;/DrawColor&gt;&lt;ExtraPoints&gt;&lt;Point 
x=&quot;4140&quot; y=&quot;9270&quot;/&gt;&lt;Point x=&quot;660&quot; y=&quot;9270&quot;/&gt;&lt;Point x=&quot;660&quot; y=&quot;3495&quot;/&gt;&lt;Point x=&quot;660&quot;
y=&quot;3495&quot;/&gt;&lt;Point x=&quot;660&quot; y=&quot;3390&quot;/&gt;&lt;/ExtraPoints&gt;&lt;/LINK&gt;
&lt;LINK Org=&quot;21&quot; Dst=&quot;3&quot;
ZOrderIndex=&quot;53&quot;&gt;&lt;OrthogonalDynamic&gt;True&lt;/OrthogonalDynamic&gt;&lt;LinkStyle&gt;7&lt;/LinkStyle&gt;&lt;DrawColor&gt;16711680&lt;/DrawColor&gt;&lt;ExtraPoints&gt;&lt;Point 
x=&quot;1515&quot; y=&quot;9855&quot;/&gt;&lt;Point x=&quot;660&quot; y=&quot;9855&quot;/&gt;&lt;Point x=&quot;660&quot; y=&quot;3525&quot;/&gt;&lt;Point x=&quot;660&quot;
y=&quot;3525&quot;/&gt;&lt;Point x=&quot;660&quot; y=&quot;3390&quot;/&gt;&lt;/ExtraPoints&gt;&lt;/LINK&gt;
&lt;LINK Org=&quot;22&quot; Dst=&quot;3&quot;
ZOrderIndex=&quot;56&quot;&gt;&lt;OrthogonalDynamic&gt;True&lt;/OrthogonalDynamic&gt;&lt;LinkStyle&gt;7&lt;/LinkStyle&gt;&lt;DrawColor&gt;16711680&lt;/DrawColor&gt;&lt;ExtraPoints&gt;&lt;Point 
x=&quot;4140&quot; y=&quot;10440&quot;/&gt;&lt;Point x=&quot;660&quot; y=&quot;10440&quot;/&gt;&lt;Point x=&quot;660&quot; y=&quot;4155&quot;/&gt;&lt;Point x=&quot;660&quot;
y=&quot;4155&quot;/&gt;&lt;Point x=&quot;660&quot; y=&quot;3390&quot;/&gt;&lt;/ExtraPoints&gt;&lt;/LINK&gt;
&lt;/ADDFLOW&gt;
</Layout>
</PBPKModel>
