GastroPlus« 9.9.0011    3/12/2026    3:31:37 PM    

=================================================
  GastroPlus« PK INPUT DATA AND NCA RESULTS
=================================================

IV CP-TIME DATA FROM FILE: 

ZGB 60mg IV Joseph NCA.ipd

Time, h	C, Ág/mL
1.51	0.769
2.27	0.562
2.46	0.474
3.78	0.369
4.35	0.32
5.48	0.266
7.28	0.239
9.08	0.147
10.78	0.111
20.99	0.038
31.58	0.014
41.98	0.007

DOSING INFORMATION: 

IV Bolus Dose = 	60 mg

NONCOMPARTMENTAL  ANALYSIS OF DATA: 

AUC(0-t)  = 	5.317	 Ág-h/mL
AUC(0-inf)  = 	5.411	 Ág-h/mL
AUMC = 	38.63	 Ág-h^2/mL
MRT  = 	7.140	 h
CL   = 	11.09	 L/h
K(z) = 	0.070	 1/h
t 1/2 = 	9.871	 h
CL/kg= 	0.148	 L/h/kg
Vss  = 	79.17	 L
Vss/kg= 	1.056	 L/kg

C(0) bolus = 	0.7692 Ág/mL

************************************************************************

=================================================
ONE-COMPARTMENT SIMULATION LINEAR MODEL:
=================================================

CL = 	11.07	 L/h	 CV= 26.96%
Vd = 	97.18	 L	 CV= 36.1%
CL/kg= 	0.148	 L/h/kg	 CV= 26.96%
Vd/kg=	1.296	 L/kg	 CV= 36.1%

K10 = 	0.114	 1/h	CV= 45.06%

Cmax = 	0.010	ug/mL/mg Dose
t 1/2 = 	6.083	 h	CV= 45.06%

AUC = 	5.411	 Ág-h/mL	CV= 52.51%
AUMC = 	47.56	 Ág-h^2/mL	CV= 52.51%
MRT = 	8.776	 h	CV= 45.06%

R^2 = 	0.8555

Akaike Information Criterion (AIC) = 
     (#Pts) * Log(Obj) + 2(#Parameters)
    = -28.1412

Schwarz Criterion (SC) = 
     (#Pts) * Log(Obj) + (#Parameters)*(Log(#Pts))
    = -27.1714

Optimization time: 	0.046875 sec
Total simulations: 	100

Weighted sum of squared errors = 6.8671E-2
Weighting: 1/Yhat^2

------------------------------------------------------------------------------------------------
          PREDICTED AND OBSERVED VALUES 
------------------------------------------------------------------------------------------------
Time	Pred	Obs	Residual
(h)	 (Ág/mL)	 (Ág/mL)	 (Ág/mL)
1.510	0.520	0.769	-0.249
2.270	0.477	0.562	-0.085
2.460	0.467	0.474	-0.007
3.780	0.401	0.369	0.032
4.350	0.376	0.320	0.057
5.480	0.331	0.266	0.065
7.280	0.269	0.239	0.030
9.080	0.219	0.147	0.072
10.780	0.181	0.111	0.070
20.990	0.056	0.038	0.019
31.580	0.017	0.014	0.003
41.980	0.005	0.007	-0.001
=================================================
TWO-COMPARTMENT SIMULATION LINEAR MODEL:
=================================================

CL = 	11.87	 L/h	 CV= 10.78%
Vc = 	62.26	 L	 CV= 31.64%
CL2 = 	3.428	 L/h	 CV= 81.58%
V2 = 	28.13	 L	 CV= 36.03%
CL/kg= 	0.158	 L/h/kg	 CV= 10.78%
Vc/kg=	0.830	 L/kg	 CV= 31.64%
CL2/kg=	0.046	 L/h/kg	 CV= 81.58%
V2/kg=	0.375	 L/kg	 CV= 36.03%

A     = 	0.772	ug/mL
B     = 	0.191	ug/mL
Alpha = 	0.286	1/h
Beta  = 	0.081	1/h

K10 = 	0.191	1/h	CV= 33.42%
K12 = 	0.055	1/h	CV= 87.5%
K21 = 	0.122	1/h	CV= 89.18%

Cmax = 	0.016	ug/mL/mg Dose
t 1/2 = 	8.547	 h	CV= 0.0%

C*   =	0.964	 Ág/mL

R^2 = 	0.9706

Akaike Information Criterion (AIC) = 
     (#Pts) * Log(Obj) + 2(#Parameters)
    = -49.2223

Schwarz Criterion (SC) = 
     (#Pts) * Log(Obj) + (#Parameters)*(Log(#Pts))
    = -47.2827

Optimization time: 	0.25 sec.
Total simulations: 	781

Weighted sum of squared errors = 8.4929E-3
Weighting: 1/Yhat^2

------------------------------------------------------------------------------------------------
          PREDICTED AND OBSERVED VALUES 
------------------------------------------------------------------------------------------------
Time	Pred	Obs	Residual
(h)	 (Ág/mL)	 (Ág/mL)	 (Ág/mL)
1.510	0.670	0.769	-0.099
2.270	0.562	0.562	0.001
2.460	0.538	0.474	0.065
3.780	0.402	0.369	0.033
4.350	0.357	0.320	0.037
5.480	0.283	0.266	0.017
7.280	0.202	0.239	-0.037
9.080	0.149	0.147	0.002
10.780	0.115	0.111	0.005
20.990	0.037	0.038	-0.001
31.580	0.015	0.014	0.001
41.980	0.006	0.007	0.000
=================================================
THREE-COMPARTMENT SIMULATION LINEAR MODEL:
=================================================

CL = 	9.482	 L/h	CV= 74.12%
Vc = 	16.80	 L	CV= 338.31%
CL2 = 	11.98	 L/h	CV= 149.44%
V2 = 	25.46	 L	CV= 89.97%
CL3 = 	1.507	 L/h	CV= 131.28%
V3= 	17.68	 L	CV= 81.22%
CL/kg= 	0.126	 L/h/kg	CV= 74.12%
Vc/kg=	0.224	 L/kg	CV= 338.31%
CL2/kg=	0.160	 L/h/kg	CV= 149.44%
V2/kg=	0.339	 L/kg	CV= 89.97%
CL3/kg=	0.020	 L/h/kg	CV= 131.28%
V3/kg=	0.236	 L/kg	CV= 81.22%


A = 	2.876	ug/mL
B = 	0.582	ug/mL
C = 	0.115	ug/mL
Alpha = 	1.655	1/h
Beta = 	0.199	1/h
Gamma= 	0.069	1/h

K10 = 	0.565	 1/h	CV= 346.34%
K12 = 	0.713	 1/h	CV= 369.85%
K21 = 	0.470	 1/h	CV= 174.44%
K13 = 	0.090	 1/h	CV= 362.89%
K31 = 	0.085	 1/h	CV= 154.37%

Cmax  = 	0.060	ug/mL/mg Dose
C* =	3.572	ug/mL
t 1/2 = 	10.09	 h	CV= 0.0%

R^2 = 	0.995

Akaike Information Criterion (AIC) = 
     (#Pts) * Log(Obj) + 2(#Parameters)
    = -53.5222

Schwarz Criterion (SC) = 
     (#Pts) * Log(Obj) + (#Parameters)*(Log(#Pts))
    = -50.6128

Optimization time: 	4.09375 sec.
Total simulations: 	10912

Weighted sum of squared errors = 4.2528E-3
Weighting: 1/Yhat^2

------------------------------------------------------------------------------------------------
          PREDICTED AND OBSERVED VALUES 
------------------------------------------------------------------------------------------------
Time	Pred	Obs	Residual
(h)	 (Ág/mL)	 (Ág/mL)	 (Ág/mL)
1.510	0.770	0.769	0.001
2.270	0.535	0.562	-0.026
2.460	0.502	0.474	0.029
3.780	0.368	0.369	-0.001
4.350	0.332	0.320	0.012
5.480	0.274	0.266	0.009
7.280	0.206	0.239	-0.033
9.080	0.157	0.147	0.010
10.780	0.123	0.111	0.012
20.990	0.036	0.038	-0.002
31.580	0.014	0.014	0.000
41.980	0.007	0.007	0.000

*********************************************************************
*********************************************************************
AIC indicates three-compartment model is preferred.
SC indicates three-compartment model is preferred.
*********************************************************************
Search Method: Hooke & Jeeves Pattern Search
Weighting: 1/Yhat^2

*********************************************************************
*********************************************************************


